<button pButton type="button" label="New Color" icon="pi pi-plus" iconPos="left" (click)="openCreateForm()"></button>

<p-table [value]="colors">
  <ng-template pTemplate="header">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Color</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-color>
    <tr>
      <td>{{color.id}}</td>
      <td>{{color.name | titlecase }}</td>
      <td [style]="'background-color:' +color.color" (click)="toggleDialog(color.id, color.color)"></td>
    </tr>
  </ng-template>
</p-table>

<p-dialog header="Color Click" [closable]="true" [visible]="display" [style]="{width: '300px', height: '200px'}">
  Change <strong>{{currentColor | titlecase }}</strong> To Random Color That Already Exist In The Table
  <button pButton type="button" label="Random" icon="pi pi-check" iconPos="left" (click)="onRandomSelect()"></button>
  <button pButton type="button" label="Cancel" icon="pi pi-times" class="ui-button-info" iconPos="left" (click)="onClose('random')"></button>
</p-dialog>

<p-dialog header="Create New Color" [closable]="true" [visible]="colorDisplay" [style]="{width: '300px', height: '300px'}">
  <div class="ui-inputgroup">
   <span>Color name:</span> <input type="text" pInputText [(ngModel)]="newColorName">
   <span>Color:</span> <input type="text" pInputText [(ngModel)]="newColor">
  </div>
  <button pButton type="button" [disabled]="!(!!newColorName && !!newColor)" label="Submit" icon="pi pi-check" iconPos="left" (click)="createNewColor()"></button>
  <button pButton type="button" label="Cancel" icon="pi pi-times" class="ui-button-info" iconPos="left" (click)="onClose('addColor')"></button>
</p-dialog>

